# movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/igor/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/igor/movies/: ApiFactory.java  ApiService.java  FavouriteMoviesActivity.java  FavouriteMoviesViewModel.java  MainActivity.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDatabase.java  MovieDetailActivity.java  MovieDetailViewModel.java  MovieResponse.java  MoviesAdapter.java  Poster.java  Rating.java  Review.java  ReviewAdapter.java  ReviewResponse.java  Trailer.java  TrailerAdapter.java  TrailerResponse.java  TrailersList.java
app/src/main/res/color/: grey.xml  red.xml
app/src/main/res/drawable/: circle_green.xml  circle_orange.xml  circle_red.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_favourite_movies.xml  activity_main.xml  activity_movie_detail.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ru/igor/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
