plugins {
    id 'com.android.application'
}

android {
    namespace 'ru.igor.movies'
    compileSdk 34

    defaultConfig {
        applicationId "ru.igor.movies"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    def rxjava3_version = '3.0.2'//многопоточность.
    implementation "io.reactivex.rxjava3:rxandroid:$rxjava3_version"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava3_version"

    def glide_version = '4.16.0'// обработка данных картинок из JSON
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    def retrofit_version = '2.9.0' //работа с сетью и запросами
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version" //работа с сетью
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version" // для сериализации JSON
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version" //для работы с RxJava

    def room_version = '2.6.1' //DB
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.8.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}